<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pin_infoview_textView_PIN_NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:hint="Pin name"
            android:inputType="textPersonName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pin_infoview_textView_DESCRIPTION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pin_infoview_textView_PIN_NAME"
            android:layout_marginTop="30dp"
            android:hint="Description"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:inputType="textMultiLine"
            android:id="@+id/pin_infoview_editText_DESCRIPTION"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/pin_infoview_textView_DESCRIPTION" />

        <TextView
            android:id="@+id/pin_infoview_textView_GROUP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pin_infoview_editText_DESCRIPTION"
            android:layout_marginTop="30dp"
            android:hint="Group"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pin_infoview_editText_GROUP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/pin_infoview_textView_GROUP" />

        <TextView
            android:id="@+id/label_expiration_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pin_infoview_textView_GROUP"
            android:layout_marginTop="30dp"
            android:text="Expiration date :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/expiration_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/label_expiration_date"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/expirationDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:editable="false"
                android:onClick="oncClick_showExpirationDate" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>